apiVersion: batch/v1
kind: Job
metadata:
  name: vault-auto-pki-job
  namespace: { { .Values.vault.namespace } }
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "3"
spec:
  template:
    spec:
      containers:
        - name: vault-pki
          image: { { .Values.vault.image } }
          command:
            - /bin/sh
            - -c
            - |
              vault secrets enable pki
              vault write pki/config/urls issuing_certificates="http://vault:8200/v1/pki/ca" crl_distribution_points="http://vault:8200/v1/pki/crl"
              vault write pki/roles/hydra-dot-com allowed_domains="{{ .Values.pki.domain }}" allow_subdomains=true max_ttl="{{ .Values.pki.ttl }}"
